{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'main/css/login.css' %}">
<link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
<head>
</head>
<header>
    <h1>Tu carrito </h1>
</header>
<body>
    


    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="row" colspan="3" class="text-center">CARRITO</th>
          </tr>
          <tr>
            <th scope="col">NOMBRE</th>
            <th scope="col">PRECIO</th>
            <th scope="col">CANTIDAD</th>
          </tr>
        </thead>
        <tbody>
        {% if request.session.carrito.items %}
        {% for key, value in request.session.carrito.items %}
          <tr>
            <td>{{value.nombre}}</td>
            <td>{{value.acumulado}}</td>
            <td>{{value.cantidad}}
              <a href="{% url 'Add' value.producto_id %}" class="badge btn btn-dark badge-dark">+</a>
              <a href="{% url 'Sub' value.producto_id %}" class="badge btn btn-dark badge-dark">-</a>
            </td>
          </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">
                <div class="alert alert-danger text-center"> Sin Productos </div>
            </td>
        </tr>
        {% endif %}
          <tr>
            <th scope="row">Total:</th>
            <td colspan="2">$ {{total_carrito}}</td>
          </tr>
        </tbody>
      </table>
      <hr>
      </div>
      <div class="row text-center">
          <div class="col-6"><a href="{% url 'CLS' %}" class="btn btn-danger">Limpiar</a></div>
          <div class="col-6"><a href="{% url 'comprar' %}" class="btn btn-success">Comprar</a></div>
          <div><center><a style="float:initial;" href="{% url 'wiki' %}"  class="btn btn-primary">Volver al inicio</a></center></div>
          <div><center><a style="float:initial;" href="{% url 'tienda' %}"  class="btn btn-primary">Volver a tienda</a></center></div>
      </div

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{% static 'main/js/parsley.min.js' %}"></script>
        <script src="{% static 'main/js/script.js' %}"></script>
</body>
