{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
    <title>Modificar</title>
</head>
<header>
    <h1>Modificar</h1>
  </header>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-4">
        <form method="post" action="" id="formulario">
            {% csrf_token %}

            <div class="form_group">
                {{ form.as_table }}
            </div>
            <input type="submit" class="btn btn-danger" id="enviar" value="Modificar">
           
            <div id="error" class="alert alert-danger" role="alert">
            </div>
            <div id="error" class="alert alert-succes" role="alert">
                {{ mensaje }}
            </div>
        </form>
        <a href="{% url 'form_usuario' %}">Volver a Opciones</a>
    </div>
</div>
</div>
</body>
</html>