{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">

    <title>Document</title>
</head>
<header>
  <h1>Opciones </h1>
</header>
<body>

    <div class="row">
        <form method="post" action="" id="formulario">
            {% csrf_token %}

            <div class="form_group">
                {{ form.as_table }}
            </div>
            <input type="submit" class="btn btn-danger" id="enviar" value="Enviar">
            <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
            <div id="error" class="alert alert-danger" role="alert">
            </div>
            <div id="error" class="alert alert-succes" role="alert" style='display:none;'>
                {{ mensaje }}
            </div>
        </form>
        <table border="1">Lista de Usuarios
            <tr>
                <th>Usuario</th>
                {%if perms.auth.del_user%}
                
                <th scope="col">Modificar</th>
                <th scope="col">Eliminar
                {%endif %}
            </tr>
            {% for u in usuario %}
            <tr>
                <td>{{u.username}}</td>
               
                {%if perms.auth.del_user%}
                
               
                <td><a href="{% url 'form_mod_usu' u.id %}">Modificar Nombre</a></td>
                {%endif %}
                {%if perms.auth.del_user%}
                <td><a   href="{% url 'form_del_usu' u.id %}">Eliminar
                {%endif %}
            </tr>
            {% endfor %}
        </table>
        <div><center><a style="float:initial;" href="{% url 'wiki' %}"  class="btn btn-primary">Volver al inicio</a></center></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>