{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'main/css/login.css' %}">
<link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
<head>
</head>
<header>
    <h1>Bienvenido </h1>
</header>

<body>
    <form method="post" class="form-horizontal" id="formPrueba">
        <h2>Ingresar</h2>

        

                <br><br>
           
         
           <center>
            <div class="d-grid">
                
                <a class="btn btn-primary" href="wiki.html" role="button">Ingresar como invitado</a>
                <a class="btn btn-primary" href="{% url 'login'%}" role="button">Iniciar sesión</a>
                <a class="btn btn-primary" href="{% url 'crear'%}" role="button">Crear cuenta</a>
                {%if user.is_authenticated%}
                <a class="btn btn-primary" href="{% url 'logout' %}" role="button">salir</a>
                {%endif%}
                
                {% if user.is_authenticated %}
                <p>Bienvenido, estas conectado como  {{ user.username }}</p>
              {% else %}
                <a href="{% provider_login_url 'google' %}">Conectarse con google</a>
              {% endif %}
            </div></center>
      
  

    </form>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{% static 'main/js/parsley.min.js' %}"></script>
        <script src="{% static 'main/js/script.js' %}"></script>

      
</body>




</html>
