{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Problemas?</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'main/css/problema.css' %}">
<link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">


  
<header>
  <h1>¿Problemas?</h1>
</header>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="wiki.html">Inicio</a>
                <a class="nav-link" href="index.html">Iniciar Sesion</a>
                <a class="nav-link" href="crear.html">Crear cuenta</a>
                <a class="nav-link" href="problema.html">¿Problemas?</a>
                <a class="nav-link" href="voyatenersuerte.html">Voy a tener suerte</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <form class="was-validated" name="problema">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-4">
          <div class="mb-3">
            <select class="form-select" name="opcion" required class="form-control">
              <option value="">Seleccione el tipo de problema</option>
              <option value="1">Problemas con inicio de sesion</option>
              <option value="2">Problemas de perfil</option>
              <option value="3">Problemas de internet</option>
            </select>
      
          
        <div class="form-group">
            <label for="validationTextarea" class="form-label">Mensaje</label>
                  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Ingrese mensaje"
                    required></textarea>
                  <span id="errorName"></span>
          </div>
      </div>

      <div class="form-group">
        <label class="col-sm-3 control-label">telefono</label>
        <div class="col-sm-6">
            <input type="number" type="lenght" min="100000000" max="999999999" class="form-control" required data-parsley-type="number"
                placeholder="Telefono'ejemplo :978556576'"/>
        </div>
    </div>
            <button class="button" onclick="valida_envia()" >Enviar</button>
            <div class="invalid-feedback"></div>
          </div>
        </div>
      </div>
    </div>
  </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'main/js/parsley.min.js' %}"></script>
    <script src="{% static 'main/js/script.js' %}"></script>

</body>

</html>
