{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="{% static 'main/css/recientes.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
  <header>
    <h1>Recientes</h1>
  </header>
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Menú</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="wiki.html">Inicio</a>
                    <a class="nav-link" href="index.html">Iniciar Sesion</a>
                    <a class="nav-link" href="crear.html">Crear cuenta</a>
                    <a class="nav-link" href="problema.html">¿Problemas?</a>
                    <a class="nav-link" href="voyatenersuerte.html">Voy a tener suerte</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="row">
    <div class="col-md-12 col-sm-6">
        <div id="texto1">
        <img class="img" src="{% static 'main/img/resizer.jfif ' %}" alt="#">
    </div>
    </div>
    </div>
    <div id="texto1">
    <div class="card">
    <div class="row">
        <div class="col-2"> <img src="{% static 'main/img/xELPaag.jpg' %}" width="70" class="rounded-circle mt-2"> </div>
        <div class="col-10">
        <div class="comment-box ml-2">
            <h4>Agrega un comentario</h4>
            <div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input
                type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating"
                value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label
                for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label> </div>
            <div class="comment-area"> <textarea class="form-control" placeholder="¿Que piensas de esto?"
                rows="4"></textarea> </div>
            <div class="comment-btns mt-2">
            <div class="row">
                <div class="col-6">
                <div class="pull-left"> <button class="btn btn-success btn-sm">Cancelar</button> </div>
                </div>
                <div class="col-6">
                <div class="pull-right"> <button class="btn btn-success send btn-sm">Enviar<i
                        class="fa fa-long-arrow-right ml-1"></i></button> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
