{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'main/css/login.css' %}">
<link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
<head>
</head>
<header>
    <h1>Tienda </h1>
</header>

<body>


    <div class="tiendaprod-flex" style="display: flex;
    flex-wrap: wrap;
    align-content: flex-start;" class="containerflex">
        {% for pd in productos %}
        <div class="card" style="margin: 5px;
        background-color: #6d5a6c;
        border-radius: 5%;
        width: 18rem;">
          <img style="width:  288px;
          height: 288px;
          object-fit: cover;
          border-radius:50px; 
          padding:20px;" src="{{pd.foto}}" class="card-img-top" alt="...">
          <div class="card-body">
            <br>
            <h5 class="card-title">{{pd.nombre}}</h5>
            {% if pd.descuento != 0 %}
            <p class="card-text"><b>Precio: </b>{{pd.total}}&nbsp;<i><del style="color:#dc3545;font-size: medium;">${{pd.precio}}</del>&nbsp;
            <b style="font-size: smaller;color: #0d2411;">{{pd.descuento}}% desc</b></i>
            {% else %}
            <p class="card-text"><b>Precio: </b>${{pd.precio}}
            {% endif %}
            <br><b>Stock: </b>{{pd.stock}}<br><b>Descripción: </b><p style="  max-width: 2000000px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;">{{pd.descripcion}}</p><br>
            </p>
            <center><a href="{% url 'Add' pd.id %}" class="btn btn-primary">Agregar</a></center>
          </div>
        </div>
        {% endfor %}
      </div>
    
<div><center><a style="float:initial;" href="{% url 'wiki' %}"  class="btn btn-primary">Volver al inicio</a></center></div>

      
</body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{% static 'main/js/parsley.min.js' %}"></script>
        <script src="{% static 'main/js/script.js' %}"></script>


</html>