{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SebAle wiki</title>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
  <header>
    <h1>DeepBook</h1>
  </header>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="wiki.html">Inicio</a>
                <a class="nav-link" href="problema.html">¿Problemas?</a>
                <a class="nav-link" href="voyatenersuerte.html">Voy a tener suerte</a>
            
                {%if perms.auth.view_user%}
                <a class="nav-link" href="form_usuario.html">Nuevo Usuario</a>
                {%endif %}
                
                {%if user.is_authenticated%}
                <a class="nav-link" href="{% url 'tienda' %}">Tienda</a> 
                <a class="nav-link" href="{% url 'carrito' %}">Carrito</a> 
                <a class="nav-link" href="#" >@{{user.username}}</a>

                <a class="nav-link" href="{% url 'logout' %}" >Cerrar Sesion</a>
                {%else%}
                <a class="nav-link" href="{% url 'login'%}" >Iniciar sesión</a>
                {%endif%}

              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'main/img/c.webp' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Populares</h5>
            <p class="card-text">Posts más populares</p>
            <a href="populares.html" class="btn btn-primary">Ir !</a>
          </div>
        </div>
        <br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'main/img/d.gif' %}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Actividad reciente</h5>
            <p class="card-text">Ultimos posts agregados</p>
            <a href="recientes.html" class="btn btn-primary">Ir !</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div id="texto1">
          <h3>Aqui todos pueden participar</h3>
          <p>Esta plataforma es un agregador de contenido determinado por la comunidad. Hablamos de una plataforma social
            en la que los usuarios envían publicaciones que son chequeadas por los administradores.
            Cualquier usuario puede crear publicaciones de cualquier tema, ya sea un asunto general, como tecnología,
            o específico, como una simple broma.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-4">
  <div class="redes">
    <h2>Siguenos en nuestras redes sociales!</h2>
    <ul>
      <li><a href="https://www.facebook.com/" class="facebook" ><i class="fab fa-facebook-f"> </i></a></li>
      <li><a href="https://www.youtube.com/" class="youtube"><i class="fab fa-youtube"> </i></a></li>
      <li><a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"> </i></a></li>
      <li><a href="https://web.whatsapp.com/" class="whatsapp"><i class="fab fa-whatsapp"> </i></a></li>
      <li><a href="https://web.Twitter.com/" class="twitter"><i class="fab fa-twitter"> </i></a></li>
      <li><a href="https://www.Pinterest.com/" class="pinterest"><i class="fab fa-pinterest-p"> </i></a></li>
    </ul>
  </div>
</div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<div>
  <footer>
    By Seba y Ale
    <br>
    @Derechos reservados
  </footer>
</div>
</html>
