{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creacion</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'main/css/crear.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/wiki.css' %}">
</head>
<header>
  <H1>Creacion de cuenta</H1>
</header>

<div class="modal-dialog">
  <div class="modal-content">
      <!-- Login Form -->
      <form id="registro-form" name="registro-form" action="" method="POST">
          {% csrf_token %}
          <div class="modal-header">
              <h5 class="modal-title">Registrarse</h5>
          </div>
          <div class="modal-body">
              {{form}}
          </div>
          <div class="modal-footer pt-4">
            <button type="submit" class="btn btn-success mx-auto w-100">Registrarse</button>
            <div><center><a style="float:initial;" href="{% url 'index' %}"  class="btn btn-primary">Volver al inicio</a></center></div>
          </div>
      </form>
  </div>
</div>



  <div id="error"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="{% static 'main/js/parsley.min.js' %}"></script>
  <script src="{% static 'main/js/script.js' %}"></script>
  

</body>

</html>