input.parsley-error,
select.parsley-error,
textarea.parsley-error {    
    border-color:#bb1e1e;
    box-shadow: none;
    color: #bb1e1e;
}

input.parsley-error:focus,
select.parsley-error:focus,
textarea.parsley-error:focus {    
    border-color:#bb1e1e;
    color: #bb1e1e;
    box-shadow:inset 0 1px 1px rgb(228, 19, 19),0 0 6px #ce8483
}

.row{
    padding: 5%;
    margin: 0%;
    font-family: 'Open Sans', sans-serif;
}

header{
    background-image: url(img/city.gif);
    background-size: 90%;
    background-color: blueviolet;
}
h1{
    text-align: center;
    padding: 5%;
    margin: 0%;
    color: white;
}
.cancelbtn{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}
.signupbtn{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}
#parsley-id-5{
    color: #bb1e1e;
}
#parsley-id-7{
    color: #bb1e1e;
}
#parsley-id-9{
    color: #bb1e1e;
}
#parsley-id-11{
    color: #bb1e1e;
}
#parsley-id-13{
    color: #bb1e1e;
}
