input.parsley-error,
select.parsley-error,
textarea.parsley-error {    
    border-color:#bb1e1e;
    box-shadow: none;
    color: #bb1e1e;
}

input.parsley-error:focus,
select.parsley-error:focus,
textarea.parsley-error:focus {    
    border-color:#bb1e1e;
    color: #bb1e1e;
    box-shadow:inset 0 1px 1px rgb(228, 19, 19),0 0 6px #ce8483
}

#formPrueba{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

header{
    background-image: url(img/city.gif);
    background-size: 90%;
    background-color: blueviolet;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
}
p{
    font-family: 'Open Sans', sans-serif;
}
#menu{
    background-color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
}
h1{
    text-align: center;
    padding: 5%;
    margin: 0%
    ;
}
h2{
    text-align: center;
    padding: 5%;
    margin: 0%;
    color: black;
}

.btn-primary{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
    display: block;
    float: left;
   width: 200px;
}
.button{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}
#texto1 {text-align: center;
margin: 5%;
color: rgb(0, 0, 0);
font-family: 'Open Sans', sans-serif;
}
h1{padding: 5%;
color: aliceblue;
font-family: 'Open Sans', sans-serif;
}
#parsley-id-5{
    color: #bb1e1e;
}
#parsley-id-7{
    color: #bb1e1e;
}
