header{
    background-image: url(img/city.gif);
    background-size: 90%;
    background-color: blueviolet;
}

.row{
    padding: 5%;
    margin: 0%;
    font-family: 'Open Sans', sans-serif;
}


h1{
    text-align: center;
    padding: 5%;
    margin: 0%;
    color: rgb(11, 10, 10);
}
.mb-3{
    color: #000000;
    margin: 0%;
    padding: 0%;
}
.form-select{text-align: center;
box-sizing: 20%;}
.parsley-id-9{
    color: #bb1e1e;
}
#parsley-id-5{
    color: #bb1e1e;
}
#parsley-id-7{
    color: #bb1e1e;
}
#parsley-id-9{
    color: #bb1e1e;
}
