header{
    background-image: url(main/static/main/img/city.gif);
    background-size: 90%;
    background-color: blueviolet;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
}
p{
    font-family: 'Open Sans', sans-serif;
}

.btn{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 20px;
    width: 450px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 6px;

}

.comment-box {
    padding: 5px
}

.comment-area textarea {
    resize: none;
    border: 1px solid #ad9f9f
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff;
    outline: 0;
    box-shadow: 0 0 0 1px rgb(255, 0, 0) !important
}

.send {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000
}

.send:hover {
    color: #fff;
    background-color: #f50202;
    border-color: #f50202
}

.rating {
    display: flex;
    margin-top: -10px;
    flex-direction: row-reverse;
    margin-left: -4px;
    float: left
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 19px;
    font-size: 25px;
    color: #ff0000;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

#menu{
    background-color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
}
h1{
    text-align: center;
    padding: 5%;
    margin: 0%;
}
.btn-primary{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}
.row{
    padding: 1%;
    margin: 0%;
    font-family: 'Open Sans', sans-serif;
}
#texto1 {
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
}
.img{
    align-items: center;
}
h1{padding: 5%;
color: aliceblue;
font-family: 'Open Sans', sans-serif;
}

.container1{
    align-items: center;
    text-align: center;
}