header{
    background-image: url("/main/static/main/img/city.gif");
    background-size: 90%;
    background-color: blueviolet;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
}
p{   
    font-family: 'Open Sans', sans-serif;
}
#menu{
    background-color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
}
h1{
    text-align: center;
    padding: 5%;
    margin: 0%;
}
.btn-primary{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
}
.row{
    padding: 1%;
    margin: 0%;
    font-family: 'Open Sans', sans-serif;
}
#texto1 {
    text-align: center;
    margin: 5%;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;


}
h1{padding: 5%;
color: aliceblue;
font-family: 'Open Sans', sans-serif;
}
.redes{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    height: 30vh;
    align-items: center;
    justify-content: center;
}
.redes ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}
.redes ul li a{
display: block;
padding: 0 10px;
background: rgb(0, 0, 0);
color: white;
line-height: 50px;
font-size: 18px;
box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
transition: .2s;
}
.redes ul:hover a{
    filter: blur(2px);
}
.redes ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}
.redes ul li .facebook:hover{
    background-color: #3b5998;
}
.redes ul li .youtube:hover{
    background-color: #c4302b;
}
.redes ul li .instagram:hover{
    background-color: #833AB4;
}
.redes ul li .whatsapp:hover{
    background-color: #128C7E;
}
.redes ul li .twitter:hover{
    background-color: #00acee;
}
.redes ul li .pinterest:hover{
    background-color: #E60023;
}
footer{
    color: rgb(0, 0, 0);
    padding: 5%;
    margin: 5%;
}
.alert {
    display: none;
}